test_dataset:
  dataset:
    name: paired-image-folders
    args:
      root_path_1: ./load/benchmark/Set5/LR_bicubic/X3
      root_path_2: ./load/benchmark/Set5/HR
  wrapper:
    name: sr-implicit-paired
    args: {}
  batch_size: 1
eval_type: benchmark-3
eval_bsize: 30000
use_ssim: True

data_norm:
  inp: {sub: [0.5], div: [0.5]}
  gt: {sub: [0.5], div: [0.5]}